name: Windows RDP

on: [push]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Setup RDP
      run: |
        net user rdpuser 7422 /add
        net localgroup administrators rdpuser /add
        reg add "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        curl -o ngrok.zip https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-stable-windows-amd64.zip
        tar -xf ngrok.zip
        ./ngrok authtoken YOUR_NGROK_AUTH_TOKEN
        ./ngrok tcp 3389
        sleep 21600
